{
  "name": "mcp",
  "version": "1.0.0",
  "exports": {
    ".": "./dist/index.js",
    "./stdio": "./dist/sample/hello-world-server.js",
    "./sse": "./dist/sample/hello-world-server.js",
    "./proxy": "./dist/bin/proxy-stdio.js"
  },
  "scripts": {
    "test": "bun --bun x vitest --run",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "bun --bun src/bin/proxy-stdio.ts",
    "proxy": "bun --bun src/bin/proxy-stdio.ts",
    "proxy:dev": "bun --bun src/bin/proxy-stdio.ts",
    "http-server": "bun --bun src/bin/http-server.ts",
    "http-server:dev": "bun --bun src/bin/http-server.ts",
    "enhanced-proxy": "bun --bun src/examples/enhanced-proxy-server.ts",
    "inspect": "bun --bun x @modelcontextprotocol/inspector bun run dev",
    "inspect:docker": "bun --bun src/bin/inspect-docker.ts",
    "inspect:proxy": "bun --bun x @modelcontextprotocol/inspector bun run proxy",
    "inspect:enhanced": "bun --bun x @modelcontextprotocol/inspector npm bun enhanced-proxy",
    "inspect:http": "bun --bun x @modelcontextprotocol/inspector npm bun http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:mcp",
    "ajv": "^8.17.1",
    "commander": "catalog:mcp",
    "cors": "catalog:mcp",
    "express": "catalog:mcp",
    "socket.io": "catalog:mcp",
    "typescript": "catalog:build",
    "zod": "catalog:mcp",
    "zod-to-json-schema": "catalog:mcp"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "catalog:build",
    "vitest": "catalog:testing"
  }
}
